TsinghuaNet/BlackTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TsinghuaNet">
    <SolidColorBrush x:Key="WhiteForeground" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="BlackBackground" Color="#FF383838"/>
    <SolidColorBrush x:Key="BlackListView" Color="#FF202020"/>
    <SolidColorBrush x:Key="BlackSplit" Color="#FF636363"/>
    <SolidColorBrush x:Key="BlackButton" Color="#FF333333"/>
    <SolidColorBrush x:Key="BlackComboBoxBorder" Color="#FF9B9B9B"/>
    <Style TargetType="Button">
        <Setter Property="Background" Value="{StaticResource BlackButton}"/>
        <Setter Property="Foreground" Value="{StaticResource WhiteForeground}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderThickness" Value="2"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource BlackBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource WhiteForeground}"/>
        <Setter Property="Foreground" Value="{StaticResource WhiteForeground}"/>
    </Style>
    <Style TargetType="PasswordBox">
        <Setter Property="Background" Value="{StaticResource BlackBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource WhiteForeground}"/>
        <Setter Property="Foreground" Value="{StaticResource WhiteForeground}"/>
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="Background" Value="{StaticResource BlackButton}"/>
        <Setter Property="Foreground" Value="{StaticResource WhiteForeground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BlackComboBoxBorder}"/>
    </Style>
    <Style TargetType="ComboBoxItem">
        <Setter Property="Background" Value="{StaticResource BlackButton}"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <Style TargetType="GridViewColumnHeader">
        <Setter Property="Background" Value="{StaticResource BlackListView}"/>
        <Setter Property="Foreground" Value="{StaticResource WhiteForeground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BlackSplit}"/>
    </Style>
</ResourceDictionary>
