TsinghuaNet/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
        xmlns:local="clr-namespace:TsinghuaNet"
        xmlns:res="clr-namespace:TsinghuaNet.My.Resources"
        mc:Ignorable="d"
        Title="{x:Static res:Resources.Title}" Height="350" Width="450" ResizeMode="CanMinimize" SizeToContent="Height" WindowStartupLocation="CenterScreen" FontSize="18">
    <Window.DataContext>
        <local:MainViewModel x:Name="Model"/>
    </Window.DataContext>
    <Window.Resources>
        <local:FluxToString x:Key="Flux"/>
        <local:MoneyToString x:Key="Money"/>
        <local:NullableToVisibility x:Key="Nullable"/>
        <local:CultureToDisplayString x:Key="CultureDisplay"/>
        <local:CultureToNativeString x:Key="CultureNative"/>
        <local:CultureToFlow x:Key="CultureFlow"/>
        <local:DateToNativeString x:Key="Date"/>
        <local:BooleanToVisibility x:Key="BoolVis"/>
        <local:MoreInfToString x:Key="MoreInf"/>
        <GridLength x:Key="SingleHeight">50</GridLength>
        <SolidColorBrush x:Key="TsinghuaPurple" Color="#FF660874"/>
    </Window.Resources>
    <Grid FlowDirection="{Binding FlowDirection}">
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource SingleHeight}"/>
            <RowDefinition Height="{StaticResource SingleHeight}"/>
            <RowDefinition Height="{StaticResource SingleHeight}"/>
            <RowDefinition Height="{StaticResource SingleHeight}"/>
            <RowDefinition Height="{StaticResource SingleHeight}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource SingleHeight}"/>
        </Grid.RowDefinitions>
        <UniformGrid Grid.Row="0" Rows="1">
            <RadioButton x:Name="Auth4" Foreground="{StaticResource TsinghuaPurple}" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" ToolTip="https://auth4.tsinghua.edu.cn">Auth4</RadioButton>
            <RadioButton x:Name="Auth6" Foreground="{StaticResource TsinghuaPurple}" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" ToolTip="https://auth6.tsinghua.edu.cn">Auth6</RadioButton>
            <RadioButton x:Name="Net" Foreground="{StaticResource TsinghuaPurple}" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" ToolTip="https://net.tsinghua.edu.cn">Net</RadioButton>
        </UniformGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Foreground="{StaticResource TsinghuaPurple}" HorizontalAlignment="Right" VerticalAlignment="Center" Content="{x:Static res:Resources.UsernameWithColon}"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,50,0" input:InputMethod.IsInputMethodEnabled="False" Text="{Binding Username}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Foreground="{StaticResource TsinghuaPurple}" HorizontalAlignment="Right" VerticalAlignment="Center" Content="{x:Static res:Resources.PasswordWithColon}"/>
            <local:PasswordBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,50,0" input:InputMethod.IsInputMethodEnabled="False" Text="{Binding Password,Mode=TwoWay}"/>
        </Grid>
        <UniformGrid Grid.Row="3" Rows="1">
            <Label Foreground="{StaticResource TsinghuaPurple}" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding LoggedUsername}"/>
            <Label Foreground="{StaticResource TsinghuaPurple}" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Flux,Converter={StaticResource Nullable}}" Content="{Binding Flux,Converter={StaticResource Flux}}"/>
            <Label Foreground="{StaticResource TsinghuaPurple}" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Flux,Converter={StaticResource Nullable}}" Content="{Binding OnlineTime}"/>
            <Label Foreground="{StaticResource TsinghuaPurple}" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Flux,Converter={StaticResource Nullable}}" Content="{Binding Balance,Converter={StaticResource Money},ConverterCulture=zh-CN}"/>
        </UniformGrid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ConnectButton" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10" Click="Connect" IsDefault="True" Content="{x:Static res:Resources.Connect}"/>
            <Button x:Name="LogOutButton" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10" Click="LogOut" Content="{x:Static res:Resources.LogOut}"/>
            <Button x:Name="RefreshButton" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10" Click="GetFlux" Content="{x:Static res:Resources.Refresh}"/>
        </Grid>
        <Grid Grid.Row="5" Visibility="{Binding MoreInformation,Converter={StaticResource BoolVis}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ListView x:Name="UsersList" Grid.Row="0" Margin="10" Height="150" ItemsSource="{Binding Users}" Foreground="{StaticResource TsinghuaPurple}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=ListViewItem}}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{x:Static res:Resources.IPHeader}" DisplayMemberBinding="{Binding Address}"/>
                        <GridViewColumn Header="{x:Static res:Resources.LoginTimeHeader}" DisplayMemberBinding="{Binding LoginTime,Converter={StaticResource Date}}"/>
                        <GridViewColumn Header="{x:Static res:Resources.ClientHeader}" DisplayMemberBinding="{Binding Client}"/>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{x:Static res:Resources.LogOutSelected}" Click="LogOutSelected"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Foreground="{StaticResource TsinghuaPurple}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Content="{x:Static res:Resources.LanguageWithColon}"/>
                <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" ItemsSource="{Binding Languages}" SelectedIndex="{Binding LanguagesSelectIndex}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Converter={StaticResource CultureDisplay}}"/>
                                <TextBlock Text="{Binding Converter={StaticResource CultureNative}}" FlowDirection="{Binding Converter={StaticResource CultureFlow}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10" Click="ChangeLanguage" Content="{x:Static res:Resources.OK}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="6">
            <Expander x:Name="Expander" Margin="5,2,5,2" ExpandDirection="Down" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{StaticResource TsinghuaPurple}" IsExpanded="{Binding MoreInformation}" Header="{Binding MoreInformation,Converter={StaticResource MoreInf}}"/>
            <Label Margin="5,2,5,2" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Label.ToolTip>https://github.com/Berrysoft/Tsinghua_Auth4_Net</Label.ToolTip>
                <Hyperlink Click="ViewOnGitHub">
                    <Run Text="{x:Static res:Resources.ViewOnGitHub}"/>
                </Hyperlink>
            </Label>
        </Grid>
    </Grid>
</Window>
