TsinghuaNet/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
        xmlns:local="clr-namespace:TsinghuaNet"
        xmlns:res="clr-namespace:TsinghuaNet.My.Resources"
        mc:Ignorable="d"
        Title="{x:Static res:Resources.Title}" Height="360" Width="480" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" FontSize="18">
    <Window.DataContext>
        <local:MainViewModel x:Name="Model"/>
    </Window.DataContext>
    <Window.Resources>
        <local:FluxToString x:Key="Flux"/>
        <local:NullableToVisibility x:Key="Nullable"/>
        <local:CultureToString x:Key="Culture"/>
        <SolidColorBrush x:Key="TsinghuaPurple" Color="#FF660874"/>
        <Color x:Key="Button.Static.Background.Color">#FFE1E1E1</Color>
        <SolidColorBrush x:Key="Button.Static.Background" Color="{StaticResource Button.Static.Background.Color}"/>
        <Color x:Key="Button.Static.Border.Color">#FFADADAD</Color>
        <SolidColorBrush x:Key="Button.Static.Border" Color="{StaticResource Button.Static.Border.Color}"/>
        <Color x:Key="Button.Defaulted.Border.Color">#FF0078D7</Color>
        <SolidColorBrush x:Key="Button.Defaulted.Border" Color="{StaticResource Button.Defaulted.Border.Color}"/>
        <Color x:Key="Button.MouseOver.Background.Color">#FFE5F1FB</Color>
        <Color x:Key="Button.MouseOver.Border.Color">#FF3C7FB1</Color>
        <Color x:Key="Button.Pressed.Background.Color">#FFCCE4F7</Color>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="{StaticResource Button.Pressed.Background.Color}"/>
        <Color x:Key="Button.Pressed.Border.Color">#FF2C628B</Color>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="{StaticResource Button.Pressed.Border.Color}"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <SolidColorBrush x:Key="Grid.Button.Background" Color="#FFF0F0F0"/>
        <ControlTemplate x:Key="Button.Static.Template" TargetType="Button">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                <Grid>
                    <Rectangle x:Name="focusBorder" Stroke="{Binding ElementName=border,Path=BorderBrush}" Opacity="0" StrokeThickness="1.2"/>
                    <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="{StaticResource Button.MouseOver.Border.Color}" Duration="0:0:0.3" Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"/>
                                <ColorAnimation To="{StaticResource Button.MouseOver.Background.Color}" Duration="0:0:0.3" Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="{StaticResource Button.Static.Border.Color}" Duration="0:0:0.3" Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"/>
                                <ColorAnimation To="{StaticResource Button.Static.Background.Color}" Duration="0:0:0.3" Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="Button.Defaulted.Template" TargetType="Button">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                <Grid>
                    <Rectangle x:Name="focusBorder" Stroke="{Binding ElementName=border,Path=BorderBrush}" Opacity="0" StrokeThickness="1.2"/>
                    <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="false">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="1" Duration="0:0:0.2" Storyboard.TargetName="focusBorder" Storyboard.TargetProperty="(Rectangle.Opacity)"/>
                                <ColorAnimation To="{StaticResource Button.Defaulted.Border.Color}" Duration="0:0:0.3" Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"/>
                                <ColorAnimation To="{StaticResource Button.Static.Background.Color}" Duration="0:0:0.3" Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="0" Duration="0:0:0.2" Storyboard.TargetName="focusBorder" Storyboard.TargetProperty="(Rectangle.Opacity)"/>
                                <ColorAnimation To="{StaticResource Button.MouseOver.Border.Color}" Duration="0:0:0.3" Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"/>
                                <ColorAnimation To="{StaticResource Button.MouseOver.Background.Color}" Duration="0:0:0.3" Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="Win10ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template" Value="{StaticResource Button.Static.Template}"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Template" Value="{StaticResource Button.Defaulted.Template}"/>
                </Trigger>
                <Trigger Property="IsDefaulted" Value="True">
                    <Setter Property="Template" Value="{StaticResource Button.Defaulted.Template}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <UniformGrid Grid.Row="0" Rows="1">
            <RadioButton x:Name="Auth4" Foreground="{StaticResource TsinghuaPurple}" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Content="{x:Static res:Resources.Auth4}" ToolTip="https://auth4.tsinghua.edu.cn/"/>
            <RadioButton x:Name="Auth6" Foreground="{StaticResource TsinghuaPurple}" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Content="{x:Static res:Resources.Auth6}" ToolTip="https://auth6.tsinghua.edu.cn/"/>
            <RadioButton x:Name="Net" Foreground="{StaticResource TsinghuaPurple}" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" IsChecked="True" Content="{x:Static res:Resources.Net}" ToolTip="https://net.tsinghua.edu.cn/"/>
        </UniformGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Foreground="{StaticResource TsinghuaPurple}" HorizontalAlignment="Right" VerticalAlignment="Center" Content="{x:Static res:Resources.UsernameWithColon}"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,50,0" input:InputMethod.IsInputMethodEnabled="False" Text="{Binding Username}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Foreground="{StaticResource TsinghuaPurple}" HorizontalAlignment="Right" VerticalAlignment="Center" Content="{x:Static res:Resources.PasswordWithColon}"/>
            <local:PasswordBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,50,0" input:InputMethod.IsInputMethodEnabled="False" Text="{Binding Password,Mode=TwoWay}"/>
        </Grid>
        <UniformGrid Grid.Row="3" Rows="1">
            <Label Grid.Column="0" Foreground="{StaticResource TsinghuaPurple}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Content="{Binding LoggedUsername}"/>
            <Label Grid.Column="1" Foreground="{StaticResource TsinghuaPurple}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Visibility="{Binding Flux,Converter={StaticResource Nullable}}" Content="{Binding Flux,Converter={StaticResource Flux}}"/>
            <Label Grid.Column="2" Foreground="{StaticResource TsinghuaPurple}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Visibility="{Binding Flux,Converter={StaticResource Nullable}}" Content="{Binding OnlineTime}"/>
        </UniformGrid>
        <Grid Grid.Row="4" Background="{StaticResource Grid.Button.Background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ConnectButton" Style="{StaticResource Win10ButtonStyle}" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10" Click="Connect" IsDefault="True" Content="{x:Static res:Resources.Connect}"/>
            <Button x:Name="LogOutButton" Style="{StaticResource Win10ButtonStyle}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10" Click="LogOut" Content="{x:Static res:Resources.LogOut}"/>
            <Button x:Name="RefreshButton" Style="{StaticResource Win10ButtonStyle}" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10" Click="GetFlux" Content="{x:Static res:Resources.Refresh}"/>
        </Grid>
        <Grid Grid.Row="5" Background="{StaticResource Grid.Button.Background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="{x:Static res:Resources.LanguageWithColon}"/>
            <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" ItemsSource="{Binding Languages}" SelectedIndex="{Binding LanguagesSelectIndex}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource Culture}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Grid.Column="2" Style="{StaticResource Win10ButtonStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10" Click="ChangeLanguage" Content="{x:Static res:Resources.OK}"/>
        </Grid>
    </Grid>
</Window>
