TsinghuaNet/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TsinghuaNet"
        xmlns:res="clr-namespace:TsinghuaNet.My.Resources"
        mc:Ignorable="d"
        Title="{x:Static res:Resources.Title}" Height="550" Width="450" Background="{StaticResource WindowBackground}" ResizeMode="CanMinimize" SizeToContent="Height" WindowStartupLocation="CenterScreen" FontSize="18">
    <Window.DataContext>
        <local:MainViewModel x:Name="Model"/>
    </Window.DataContext>
    <Window.Resources>
        <local:FluxToString x:Key="Flux"/>
        <local:MoneyToString x:Key="Money"/>
        <local:NullableToVisibility x:Key="Nullable"/>
        <local:CultureToString x:Key="CultureString"/>
        <local:CultureToFlow x:Key="CultureFlow"/>
        <local:DateToNativeString x:Key="Date"/>
        <ContextMenu x:Key="NotifyContectMenu">
            <MenuItem Header="{x:Static res:Resources.NotifyText}" Click="ShowFromMinimized"/>
            <MenuItem Header="{x:Static res:Resources.CloseText}" Click="Close"/>
        </ContextMenu>
    </Window.Resources>
    <Grid FlowDirection="{Binding FlowDirection}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <UniformGrid Grid.Row="0" Rows="1">
            <RadioButton x:Name="Auth4" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" ToolTip="https://auth4.tsinghua.edu.cn">Auth4</RadioButton>
            <RadioButton x:Name="Auth6" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" ToolTip="https://auth6.tsinghua.edu.cn">Auth6</RadioButton>
            <RadioButton x:Name="Net" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" ToolTip="https://net.tsinghua.edu.cn">Net</RadioButton>
        </UniformGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="{x:Static res:Resources.UsernameWithColon}"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,50,0" InputMethod.IsInputMethodEnabled="False" Text="{Binding Username}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="{x:Static res:Resources.PasswordWithColon}"/>
            <local:PasswordBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,50,0" InputMethod.IsInputMethodEnabled="False" Text="{Binding Password,Mode=TwoWay}"/>
        </Grid>
        <UniformGrid Grid.Row="3" Rows="1">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding LoggedUsername}"/>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Flux,Converter={StaticResource Nullable}}" Content="{Binding Flux,Converter={StaticResource Flux}}"/>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Flux,Converter={StaticResource Nullable}}" Content="{Binding OnlineTime}"/>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Flux,Converter={StaticResource Nullable}}" Content="{Binding Balance,Converter={StaticResource Money},ConverterCulture=zh-CN}"/>
        </UniformGrid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ConnectButton" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10" Click="Connect" IsDefault="True" Content="{x:Static res:Resources.Connect}"/>
            <Button x:Name="LogOutButton" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10" Click="LogOut" MouseDoubleClick="ForceLogout" Content="{x:Static res:Resources.LogOut}"/>
            <Button x:Name="RefreshButton" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10" Click="GetFlux" Content="{x:Static res:Resources.Refresh}"/>
        </Grid>
        <ListView x:Name="UsersList" Grid.Row="5" Margin="10" ItemsSource="{Binding Users}">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=ListViewItem}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static res:Resources.IPHeader}" DisplayMemberBinding="{Binding Address}"/>
                    <GridViewColumn Header="{x:Static res:Resources.LoginTimeHeader}" DisplayMemberBinding="{Binding LoginTime,Converter={StaticResource Date}}"/>
                    <GridViewColumn Header="{x:Static res:Resources.ClientHeader}" DisplayMemberBinding="{Binding Client}"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{x:Static res:Resources.LogOutSelected}" Click="LogOutSelected"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition Width="1.35*"/>
                <ColumnDefinition Width="1.35*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Content="{x:Static res:Resources.ThemeWithColon}"/>
            <RadioButton x:Name="Light" Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5" Content="{x:Static res:Resources.LightTheme}"/>
            <RadioButton x:Name="Dark" Grid.Column="2" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5" Content="{x:Static res:Resources.DarkTheme}"/>
            <Button Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10" Click="ChangeTheme" Content="{x:Static res:Resources.OK}"/>
        </Grid>
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition Width="2.7*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Content="{x:Static res:Resources.LanguageWithColon}"/>
            <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" ItemsSource="{Binding Languages}" SelectedIndex="{Binding LanguagesSelectIndex}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource CultureString}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10" Click="ChangeLanguage" Content="{x:Static res:Resources.OK}"/>
        </Grid>
    </Grid>
</Window>
